# inventory-min

./: .gitignore  README.md  inventory-min-mvc-web-app.sln  inventory-min.sln
1-plan/: features.txt  user-stories.txt
2-script/: net-ver.ps1  nugets.ps1
3-note/: consolidate.txt
Doc/: CmdsLog.txt  Links.txt
Inventory.Min.Api/: Inventory.Min.Api.csproj  ServicesRegister.cs  appsettings.json
Inventory.Min.Api.Tests/: Inventory.Min.Api.Tests.csproj
Inventory.Min.Cli.App/: Inventory.Min.Cli.App.csproj
Inventory.Min.Cli.App.TestApi/: Inventory.Min.Cli.App.TestApi.csproj
Inventory.Min.Cli.App.Tests/: Inventory.Min.Cli.App.Tests.csproj
Inventory.Min.Cli.App.Tests/Item.Delete.Data/: DeleteData.cs
Inventory.Min.Cli.App.Tests/Item.Delete.Tests/: DeleteTests.cs
Inventory.Min.Cli.App.Tests/Item.Insert.Data/: InsertForeignKeysData.cs  InsertPropsData.cs  InsertSelfRefData.cs
Inventory.Min.Cli.App.Tests/Item.Insert.Tests/: InsertForeignKeysTests.cs  InsertPropsTests.cs  InsertSelfRefTests.cs
Inventory.Min.Cli.App.Tests/Item.Table.Data/: BasicTableData.cs  MediumTableData.cs  MyTableData.cs  SizeTableData.cs  VerboseTableData.cs
Inventory.Min.Cli.App.Tests/Item.Table.Tests/: BasicTableTests.cs  MediumTableTests.cs  MyTableTests.cs  SizeTableTests.cs  VerboseTableTests.cs
Inventory.Min.Cli.App.Tests/Item.Update.Data/: UpdateData.cs  UpdateParentData.cs
Inventory.Min.Cli.App.Tests/Item.Update.Tests/: UpdateParentTests.cs  UpdateTests.cs
Inventory.Min.Cli.App/Program/: ReplProgram.cs
Inventory.Min.Config.CliApp/: Inventory.Min.Config.CliApp.csproj  Program.cs  appsettings.json
Inventory.Min.Config.CliApp/CliProgram/: CommandCli.cs  ReplCli.cs
Inventory.Min.Config.CliApp/Command/: AppCommands.cs
Inventory.Min.Config.CliApp/DbSeed/: DbInitializer.cs  ICommand.cs  IdentitySeedCommand.cs
Inventory.Min.Config.CliApp/DependencyProvider/: AppCommandSet.cs
Inventory.Min.Config.CliApp/DependencySuite/: CommandCliSuite.cs  ReplCliSuite.cs  ServiceSuite.cs  SuiteConfig.cs
Inventory.Min.Data/: Inventory.Min.Data.csproj
Inventory.Min.Data.Seed.App/: Inventory.Min.Data.Seed.App.csproj
Inventory.Min.Data.Seed.App/CliProgram/: ReplCli.cs
Inventory.Min.Data/script/: nuget.ps1
Inventory.Min.Lib/: Inventory.Min.Lib.csproj
Inventory.Min.Mvc.Web.App/: IdentityConfig.cs  Inventory.Min.Mvc.Web.App.csproj  Program.cs  ServicesRegister.cs  appsettings.Development.json  appsettings.json
Inventory.Min.Mvc.Web.App/ApiHelper/: ApiClient.cs  IApiClient.cs  InventoryApi.cs
Inventory.Min.Mvc.Web.App/Areas/Identity/Data/: IdentityDataContext.cs
Inventory.Min.Mvc.Web.App/Areas/Identity/Pages/: _ViewImports.cshtml
Inventory.Min.Mvc.Web.App/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  _ViewImports.cshtml
Inventory.Min.Mvc.Web.App/Config/: Endpoints.cs  Http.cs  Https.cs  MyApi.cs
Inventory.Min.Mvc.Web.App/Controllers/: FoodMediator.cs  HomeController.cs  InventoryMediator.cs  ItemController.cs  ItemsController.cs  RelatedItemsController.cs
Inventory.Min.Mvc.Web.App/Helper/: ApiClient.cs  DebugInventoryApi.cs  IApiClient.cs  InventoryApi.cs
Inventory.Min.Mvc.Web.App/Mediator/: ClothesMediator.cs  DefaultMediator.cs  FoodMediator.cs  IMediator.cs  InventoryMediator.cs  MassTestMediator.cs  Mediator.cs  ModelMediator.cs  StuffMediator.cs
Inventory.Min.Mvc.Web.App/Migrations/: 20221004134021_CreateIdentitySchema.Designer.cs  20221004134021_CreateIdentitySchema.cs  IdentityDataContextModelSnapshot.cs
Inventory.Min.Mvc.Web.App/Models/: CategoryVM.cs  CurrencyVM.cs  ErrorViewModel.cs  Item.cs  ItemCreateVM.cs  ItemDetailVM.cs  ItemEditFullVM.cs  ItemEditVM.cs  ItemFullVM.cs  ItemSmallVM.cs  ItemVM.cs  ItemsFullVM.cs  LexiconVM.cs  LexiconsVM.cs  RelatedItemsVM.cs  StateVM.cs  TagVM.cs  UnitVM.cs
Inventory.Min.Mvc.Web.App/Properties/: launchSettings.json
Inventory.Min.Mvc.Web.App/Script/: Run.ps1  RunApi.ps1  RunBoth.ps1  RunWebApp.ps1
Inventory.Min.Mvc.Web.App/StringHelper/: StringExt.cs
Inventory.Min.Mvc.Web.App/Views/: _ViewImports.cshtml
Inventory.Min.Mvc.Web.App/Views/Home/: Index.cshtml
Inventory.Min.Mvc.Web.App/Views/Item/: Create.cshtml  Details.cshtml  Edit.cshtml  Items.cshtml  ItemsMega.cshtml  Related.cshtml  RelatedMega.cshtml
Inventory.Min.Mvc.Web.App/Views/Items/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Inventory.Min.Mvc.Web.App/Views/RelatedItems/: Related.cshtml
Inventory.Min.Mvc.Web.App/Views/Shared/: _Layout.cshtml
Inventory.Min.Mvc.Web.App/wwwroot/css/: site.css
Inventory.Min.Table/: Inventory.Min.Table.csproj
