<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RestoreSources>$(RestoreSources);C:\atari-monk\nugets;https://api.nuget.org/v3/index.json</RestoreSources>
    </PropertyGroup>
    
    <ItemGroup>
		<PackageReference Include="CRUDCommandHelper" Version="1.0.0" />
		<PackageReference Include="DotNetExtension" Version="1.0.0" />
		<PackageReference Include="EFCore.Helper" Version="1.0.0" />
		<PackageReference Include="DIHelper" Version="1.0.0" />
		<PackageReference Include="CLIHelper" Version="1.0.0" />
		<PackageReference Include="DataToTable" Version="1.0.0" />
		<PackageReference Include="ModelHelper" Version="1.0.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
		<PackageReference Include="Unity" Version="5.11.10" />
		<PackageReference Include="AutoMapper" Version="11.0.1" />
		<PackageReference Include="CommandDotNet" Version="6.1.0-alpha.repl" />
		<PackageReference Include="Serilog" Version="2.11.0" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Inventory.Min.Data\Inventory.Min.Data.csproj" />
  </ItemGroup>
</Project>