<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="EFCore.Helper" Version="1.0.0" />
    <PackageReference Include="DIHelper" Version="1.0.0" />
    <PackageReference Include="CLIHelper" Version="1.0.0" />
    <PackageReference Include="Config.Wrapper" Version="1.0.0" />
    <PackageReference Include="ModelHelper" Version="1.0.0" />
    <PackageReference Include="DataToTable" Version="1.0.0" />
    <PackageReference Include="CommandDotNet.Helper" Version="1.0.0" />
    <PackageReference Include="CommandDotNet.IoC.Unity" Version="1.0.0" />
    <PackageReference Include="CommandDotNet.Unity.Helper" Version="1.0.0" />
    <PackageReference Include="Serilog.Wrapper" Version="1.0.0" />
    <PackageReference Include="CRUDCommandHelper" Version="1.0.0" />
    <PackageReference Include="Unity" Version="5.11.10" />
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="CommandDotNet" Version="6.1.0-alpha.repl" />
    <PackageReference Include="CommandDotNet.DataAnnotations" Version="2.0.3" />
    <PackageReference Include="CommandDotNet.NameCasing" Version="3.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.6" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
    <PackageReference Include="Serilog" Version="2.11.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.0.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="Serilog.Sinks.InMemory" Version="0.7.0" />
    <PackageReference Include="Serilog.Sinks.InMemory.Assertions" Version="0.9.1" />
  </ItemGroup>
  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Inventory.Min.Data\Inventory.Min.Data.csproj" />
    <ProjectReference Include="..\Inventory.Min.Table\Inventory.Min.Table.csproj" />
    <ProjectReference Include="..\Inventory.Min.Lib\Inventory.Min.Lib.csproj" />
  </ItemGroup>
</Project>